<?php
$view = new view();
$view->name = 'trails';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'trail';
$view->human_name = 'Trails';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Trails';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer trails';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'trail_name' => 'trail_name',
  'trail_status' => 'trail_status',
  'trail_work_time' => 'trail_work_time',
  'trail_height' => 'trail_height',
  'trail_duration' => 'trail_duration',
  'trail_type' => 'trail_type',
  'tid' => 'tid',
  'nothing' => 'nothing',
  'nothing_1' => 'nothing',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'trail_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'trail_status' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'trail_work_time' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'trail_height' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'trail_duration' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'trail_type' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'tid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '/',
    'empty_column' => 0,
  ),
  'nothing_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['empty_table'] = TRUE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No trails.';
$handler->display->display_options['empty']['area']['format'] = 'filtered_html';
/* Field: Trail: Name */
$handler->display->display_options['fields']['trail_name']['id'] = 'trail_name';
$handler->display->display_options['fields']['trail_name']['table'] = 'field_data_trail_name';
$handler->display->display_options['fields']['trail_name']['field'] = 'trail_name';
$handler->display->display_options['fields']['trail_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['trail_name']['settings'] = array(
  'title_style' => '_none',
  'title_link' => 'content',
  'title_class' => '',
);
/* Field: Trail: Status */
$handler->display->display_options['fields']['trail_status']['id'] = 'trail_status';
$handler->display->display_options['fields']['trail_status']['table'] = 'field_data_trail_status';
$handler->display->display_options['fields']['trail_status']['field'] = 'trail_status';
$handler->display->display_options['fields']['trail_status']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['trail_status']['settings'] = array(
  'link' => 0,
);
/* Field: Trail: Difficulty */
$handler->display->display_options['fields']['trail_difficulty']['id'] = 'trail_difficulty';
$handler->display->display_options['fields']['trail_difficulty']['table'] = 'field_data_trail_difficulty';
$handler->display->display_options['fields']['trail_difficulty']['field'] = 'trail_difficulty';
$handler->display->display_options['fields']['trail_difficulty']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['trail_difficulty']['settings'] = array(
  'link' => 0,
);
/* Field: Trail: Groomed */
$handler->display->display_options['fields']['trail_groomed']['id'] = 'trail_groomed';
$handler->display->display_options['fields']['trail_groomed']['table'] = 'field_data_trail_groomed';
$handler->display->display_options['fields']['trail_groomed']['field'] = 'trail_groomed';
$handler->display->display_options['fields']['trail_groomed']['element_label_colon'] = FALSE;
/* Field: Trail: Trail id */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'trail';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Operations';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Edit';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['path'] = 'trail/[tid]/edit';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = '';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Delete';
$handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'trail/[tid]/delete';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
/* Sort criterion: Trail: Created */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'trail';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Filter criterion: Trail: Status (trail_status) */
$handler->display->display_options['filters']['trail_status_target_id']['id'] = 'trail_status_target_id';
$handler->display->display_options['filters']['trail_status_target_id']['table'] = 'field_data_trail_status';
$handler->display->display_options['filters']['trail_status_target_id']['field'] = 'trail_status_target_id';
$handler->display->display_options['filters']['trail_status_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['trail_status_target_id']['expose']['operator_id'] = 'trail_status_target_id_op';
$handler->display->display_options['filters']['trail_status_target_id']['expose']['label'] = 'Status';
$handler->display->display_options['filters']['trail_status_target_id']['expose']['operator'] = 'trail_status_target_id_op';
$handler->display->display_options['filters']['trail_status_target_id']['expose']['identifier'] = 'trail_status_target_id';
$handler->display->display_options['filters']['trail_status_target_id']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
);
/* Filter criterion: Trail: Difficulty (trail_difficulty) */
$handler->display->display_options['filters']['trail_difficulty_target_id']['id'] = 'trail_difficulty_target_id';
$handler->display->display_options['filters']['trail_difficulty_target_id']['table'] = 'field_data_trail_difficulty';
$handler->display->display_options['filters']['trail_difficulty_target_id']['field'] = 'trail_difficulty_target_id';
$handler->display->display_options['filters']['trail_difficulty_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['trail_difficulty_target_id']['expose']['operator_id'] = 'trail_difficulty_target_id_op';
$handler->display->display_options['filters']['trail_difficulty_target_id']['expose']['label'] = 'Difficulty';
$handler->display->display_options['filters']['trail_difficulty_target_id']['expose']['operator'] = 'trail_difficulty_target_id_op';
$handler->display->display_options['filters']['trail_difficulty_target_id']['expose']['identifier'] = 'trail_difficulty_target_id';
$handler->display->display_options['filters']['trail_difficulty_target_id']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/content/trails';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Trails';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
